<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RPi Controller</title>
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <script src="jquery-1.10.2.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
    <style>
        html, body { padding: 0; margin: 0; }
        .keys tr { height: 50px; }
        .keys td { width: 50px; text-align: center; }
        .green { background-color: green !important; }
        #container { width:100% }
        table { width:10%; margin-left: auto; margin-right: auto; }

        textarea { width: 50%; height: 200px !important;}
        #textlog {
            display: block;
            font-family: monospace;
            white-space: pre;
            margin: 1em 0;
            white-space: -moz-pre-wrap !important;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>

<div id="container">
    <table class="keys">
        <tr>
            <td></td>
            <td data-cmd="up"><i class="fa fa-arrow-up"></i></td>
            <td></td>
        </tr>
        <tr>
            <td data-cmd="left"><i class="fa fa-arrow-left"></i></td>
            <td data-cmd="stop"><i class="fa fa-stop"></i></td>
            <td data-cmd="right"><i class="fa fa-arrow-right"></i></td>
        </tr>
        <tr>
            <td></td>
            <td data-cmd="down"><i class="fa fa-arrow-down"></i></td>
            <td></td>
        </tr>
        <tr>
            <td data-cmd="fn1"><i>1</i></td>
            <td data-cmd="fn2"><i>2</i></td>
            <td data-cmd="fn3"><i>3</i></td>
        </tr>
    </table>
</div>
<textarea readonly="1"></textarea>

<script>
var e;
$(function(){
 $(".keys i").button().click(doClick);
});

$(function(){
  var timer = setInterval(statusUpdate, 500);
});

function statusUpdate() {
  doCmd("status", false);
}

function doClick(event){
  e=event;
  doCmd(event.toElement.parentElement.parentElement.dataset["cmd"], true);
}

function log(s) {
  $("textarea").val(s+"\n" + $("textarea").val());
}

function doCmd(cmd, logging){
  if (logging)
    log("> "+cmd);
  $.ajax( "/cmd/"+cmd )
  .done(function(a) {
    if (logging)
        log("< "+a);
    var status = $.parseJSON(a);
    $.each(status, function(cmd, val) {
        console.log(cmd);

        if (val == 1){
            $('[data-cmd="'+cmd+'"] div').addClass("green");
        }else{
            $('[data-cmd="'+cmd+'"] div').removeClass("green");
        }
    });
  })
  .fail(function() {

  })
  .always(function() {

  });
}








</script>

</body>
</html>